SPOTIFY_CLIENT_ID=054c01d370984919a79aeb4166de8c7f
SPOTIFY_CLIENT_SECRET=5d6a0e12f31846a7ab5951d54d4c862d
SPOTIFY_USERNAME=ervl8
SPOTIFY_PASSWORD=Sparviero1!!
SPOTIFY_CLIENT_REFRESH_TOKEN=AQCpN3oqAqjNDEPotEf1YhUlaC6W6Sjg1yNksI5AUVdrllGpcENUPYxb1U-h_GB73PzcZ-vp03XtU2sgdhy5ztCFnORrAiVgjdsY45li5e_Izxv12PJ-9GuQdemL2vc2npY
